# xkcd_finder

./: .gitignore  Pipfile  Procfile  README.md  requirements.txt  settings.py  utils.py  xkcd.py
.circleci/: config.yml
Xkcd_Finder/app/: build.gradle
Xkcd_Finder/app/src/androidTest/java/com/myapp/xkcd_finder/: ExampleInstrumentedTest.kt
Xkcd_Finder/app/src/main/: AndroidManifest.xml
Xkcd_Finder/app/src/main/java/com/myapp/xkcd_finder/: HttpClient.kt  MainActivity.kt
Xkcd_Finder/app/src/main/res/values/: strings.xml
Xkcd_Finder/app/src/test/java/com/myapp/xkcd_finder/: ExampleUnitTest.kt
Xkcd_Finder/gradle/wrapper/: gradle-wrapper.properties
android/Xkcd_Finder/: build.gradle
android/Xkcd_Finder/app/: build.gradle
android/Xkcd_Finder/app/src/main/java/com/myapp/xkcd_finder/: HttpClient.kt  ImageTracker.kt  MainActivity.kt  XkcdClient.kt
android/Xkcd_Finder/app/src/main/res/layout/: activity_main.xml
android/Xkcd_Finder/app/src/test/java/com/myapp/xkcd_finder/: ExampleUnitTest.kt
bonsai/: setup.py
cron/: populate_db.py
es_api/: client.py  sigh.py
models/: xkcd.py
scraper/: async_scheduler.py  xkcd_scraper.py
server/: app.py
tests/: conftest.py  test_async_scraper.py  test_es_client.py  test_server.py
